# MediaToolkit

./: .gitignore
MediaToolkit src/: MediaToolkit.sln
MediaToolkit src/MediaToolkit/: CommandBuilder.cs  ConversionCompleteEventArgs.cs  ConvertProgressEventArgs.cs  Engine.cs  EngineBase.cs  EngineParameters.cs  MediaToolkit.csproj  Resources.cs
MediaToolkit src/MediaToolkit.Core/: MediaToolkit.Core.csproj
MediaToolkit src/MediaToolkit.Core.Test/: MediaConverterServiceTests.cs  MediaToolkit.Core.Test.csproj  MetadataServiceTests.cs
MediaToolkit src/MediaToolkit.Core/Events/: MetadataEventArgs.cs  ProgressUpdateEventArgs.cs  RawDataReceivedEventArgs.cs  WarningEventArgs.cs
MediaToolkit src/MediaToolkit.Core/Infrastructure/: BasicInstructionBuilder.cs  CropVideoInstructionBuilder.cs  CustomInstructionBuilder.cs  ExtractThumbnailInstructionBuilder.cs  GetMetadataInstructionBuilder.cs  IInstructionBuilder.cs  TrimMediaInstructionBuilder.cs
MediaToolkit src/MediaToolkit.Core/Meta/: Disposition.cs  Format.cs  FormatTags.cs  MediaStream.cs  Metadata.cs  StreamTags.cs
MediaToolkit src/MediaToolkit.Core/Services/: FFmpegServiceConfiguration.cs  IProcessService.cs  IProcessServiceConfiguration.cs  MediaConverterService.cs  MetadataService.cs  ProcessService.cs
MediaToolkit src/MediaToolkit.Core/Utilities/: EnumerableExtensions.cs  IOUtilities.cs  StringExtensions.cs
MediaToolkit src/MediaToolkit.Test/: ConvertTest.cs  MediaToolkit.Test.csproj  TestVideo\Convert_Basic_Test.avi
MediaToolkit src/MediaToolkit.Test/Util/: ExtensionTests.cs  RegexEngineTest.cs
MediaToolkit src/MediaToolkit/Model/: MediaFile.cs  Metadata.cs
MediaToolkit src/MediaToolkit/Options/: ConversionEnums.cs  ConversionOptions.cs
MediaToolkit src/MediaToolkit/Properties/: Resources.cs
MediaToolkit src/MediaToolkit/Util/: Document.cs  Extensions.cs  RegexEngine.cs
