<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <PackageId>CraftingDragon007.MediaToolkit</PackageId>
        <PackageVersion>2.0.0</PackageVersion>
        <Version>2.0.0</Version>
        <AssemblyName>CraftingDragon007.MediaToolkit</AssemblyName>
        <AssemblyVersion>2.0.0</AssemblyVersion>
        <Author>CraftingDragon007</Author>
        <RepositoryUrl>https://github.com/CraftingDragon007/MediaToolkit</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageLicenseFile>LICENSE.md</PackageLicenseFile>
        <Description>MediaToolkit is a .NET library for processing media files and streams.</Description>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Summary>MediaToolkit is a .NET library for processing media files and streams.</Summary>
        <Title>CraftingDragon007.MediaToolkit</Title>
        <PackageTags>media toolkit media processing ffmpeg</PackageTags>
    </PropertyGroup>

    <ItemGroup>
        <None Include="../../LICENSE.md" Pack="true" PackagePath="" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Logging" Version="6.0.0" />
        <PackageReference Include="Microsoft.Extensions.Primitives" Version="6.0.0" />
        <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
        <PackageReference Include="System.Runtime.CompilerServices.Unsafe" Version="6.0.0" />
    </ItemGroup>

</Project>
